#
#spring.sql.init.platform = h2
#spring.datasource.url = jdbc:h2:C:/H2/bin
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = root
#spring.datasource.password = myPassword
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
##enabling the H2 console
#
#spring.h2.console.enable = true
#spring.jpa.hibernate.ddl-auto = update
##update
##create
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#server.port = 8080
#
#springdoc.api-docs.path=/api-docs





spring.datasource.url = jdbc:h2:~/clinica_odontologica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port=8080




##H2 config
#spring.datasource.url=jdbc:h2:~/clinica_odontologica
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= create
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

#
server.port=9090

thymeleaf.cache =false
main.banner-mode= off